base_uid = 7a70:00000100
device_prefix = spidev
enabled = true
spidev0.0-0-dmx-address = 1
spidev0.0-0-personality = 1
spidev0.0-0-pixel-count = 128
spidev0.0-1-dmx-address = 1
spidev0.0-1-personality = 1
spidev0.0-1-pixel-count = 128
spidev0.0-backend = software
spidev0.0-ports = 2
spidev0.0-spi-ce-high = false
spidev0.0-spi-speed = 100000
spidev0.0-sync-port = 0
